# mamba-search-backend

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/rc/mambasaerchbackend/: MambaSearchBackendApplication.java
src/main/java/com/rc/mambasaerchbackend/annotation/: AuthCheck.java
src/main/java/com/rc/mambasaerchbackend/aop/: AuthAspect.java
src/main/java/com/rc/mambasaerchbackend/common/: BaseResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/rc/mambasaerchbackend/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/com/rc/mambasaerchbackend/controller/: ArticleController.java  PictureController.java  SearchController.java  UserController.java
src/main/java/com/rc/mambasaerchbackend/datasource/: ArticleDataSource.java  DataSource.java  DataSourceRegistry.java  PictureDataSource.java  UserDataSource.java
src/main/java/com/rc/mambasaerchbackend/enums/: SearchTypeEnum.java
src/main/java/com/rc/mambasaerchbackend/example/: CosExample.java  ElasticsearchExample.java  EsDocEntity.java  EsDocRepository.java  RedisExample.java
src/main/java/com/rc/mambasaerchbackend/interceptor/: InterceptorConfig.java  LogInterceptor.java
src/main/java/com/rc/mambasaerchbackend/manager/: SearchFacade.java
src/main/java/com/rc/mambasaerchbackend/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/rc/mambasaerchbackend/model/dto/: ArticleCreateDTO.java  ArticleQueryDTO.java  ArticleUpdateDTO.java  SearchDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/rc/mambasaerchbackend/model/entity/: Article.java  Picture.java  User.java
src/main/java/com/rc/mambasaerchbackend/model/vo/: ArticleVO.java  PictureVO.java  SearchVO.java  UserVO.java
src/main/java/com/rc/mambasaerchbackend/search/: ElasticsearchService.java  SearchDoc.java  SearchDocRepository.java  SearchItemVO.java  SearchResultVO.java  TypeCountVO.java
src/main/java/com/rc/mambasaerchbackend/service/: ArticleService.java  PictureService.java  UserService.java
src/main/java/com/rc/mambasaerchbackend/service/impl/: ArticleServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/rc/mambasaerchbackend/utils/: ThrowUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/rc/mambasaerchbackend/: CrwalerTest.java  JavaBackendTemplateApplicationTests.java
